Help on package wiki.web in wiki:

NAME
    wiki.web

FILE
    c:\users\ryan\desktop\csc440wikiwiki\wiki\web\__init__.py

PACKAGE CONTENTS
    ArchiveDatabaseConnection
    ArchivePage
    RestorePage
    forms
    routes
    user

CLASSES
    exceptions.Exception(exceptions.BaseException)
        WikiError
    
    class WikiError(exceptions.Exception)
     |  Method resolution order:
     |      WikiError
     |      exceptions.Exception
     |      exceptions.BaseException
     |      __builtin__.object
     |  
     |  Data descriptors defined here:
     |  
     |  __weakref__
     |      list of weak references to the object (if defined)
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from exceptions.Exception:
     |  
     |  __init__(...)
     |      x.__init__(...) initializes x; see help(type(x)) for signature
     |  
     |  ----------------------------------------------------------------------
     |  Data and other attributes inherited from exceptions.Exception:
     |  
     |  __new__ = <built-in method __new__ of type object>
     |      T.__new__(S, ...) -> a new object with type S, a subtype of T
     |  
     |  ----------------------------------------------------------------------
     |  Methods inherited from exceptions.BaseException:
     |  
     |  __delattr__(...)
     |      x.__delattr__('name') <==> del x.name
     |  
     |  __getattribute__(...)
     |      x.__getattribute__('name') <==> x.name
     |  
     |  __getitem__(...)
     |      x.__getitem__(y) <==> x[y]
     |  
     |  __getslice__(...)
     |      x.__getslice__(i, j) <==> x[i:j]
     |      
     |      Use of negative indices is not supported.
     |  
     |  __reduce__(...)
     |  
     |  __repr__(...)
     |      x.__repr__() <==> repr(x)
     |  
     |  __setattr__(...)
     |      x.__setattr__('name', value) <==> x.name = value
     |  
     |  __setstate__(...)
     |  
     |  __str__(...)
     |      x.__str__() <==> str(x)
     |  
     |  __unicode__(...)
     |  
     |  ----------------------------------------------------------------------
     |  Data descriptors inherited from exceptions.BaseException:
     |  
     |  __dict__
     |  
     |  args
     |  
     |  message

FUNCTIONS
    create_app(directory)
    
    get_users()
    
    get_wiki()
    
    load_user(name)

DATA
    current_app = <LocalProxy unbound>
    current_users = <LocalProxy unbound>
    current_wiki = <LocalProxy unbound>
    g = <LocalProxy unbound>
    loginmanager = <flask_login.login_manager.LoginManager object>


